<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Video Editor</title>
</head>
<body>
    <h1>Upload Video for AI Editing</h1>
    <form action="/process" method="post" enctype="multipart/form-data">
        <label>Select Video:</label><br>
        <input type="file" name="video" accept="video/*" required><br><br>
        <label>Voiceover Text (optional):</label><br>
        <input type="text" name="voiceover"><br><br>
        <button type="submit">Process Video</button>
    </form>
</body>
</html>
